<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

  <Button
      android:id="@+id/button2"
      android:layout_width="350dp"
      android:layout_height="41dp"
      android:text="multi-player"
      tools:layout_editor_absoluteX="30dp"
      tools:layout_editor_absoluteY="345dp" />

  <Button
      android:id="@+id/button3"
      android:layout_width="350dp"
      android:layout_height="41dp"
      android:text="single-player"
      tools:layout_editor_absoluteX="30dp"
      tools:layout_editor_absoluteY="236dp" />


</androidx.constraintlayout.widget.ConstraintLayout>